    '외환손익': {
      '2024_1Q': { 'OC(국내)': 2523, '중국': 0, '홍콩': -28, 'ST미국': -153, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 2523, '중국': 0, '홍콩': -28, 'ST미국': -153, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 3226, '중국': 0, '홍콩': -15, 'ST미국': 153, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 5749, '중국': 0, '홍콩': -43, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -2976, '중국': 0, '홍콩': 41, 'ST미국': -987, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 2772, '중국': 0, '홍콩': -1, 'ST미국': -987, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 8036, '중국': 0, '홍콩': -29, 'ST미국': 384, '기타': 0 },
      '2024_Year': { 'OC(국내)': 10808, '중국': 0, '홍콩': -31, 'ST미국': -603, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -3241, '중국': 0, '홍콩': -1, 'ST미국': -105, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -3241, '중국': 0, '홍콩': -1, 'ST미국': -105, '기타': 0 },
      '2025_2Q': { 'OC(국내)': -4987, '중국': 0, '홍콩': 190, 'ST미국': -164, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -8229, '중국': 0, '홍콩': 189, 'ST미국': -269, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 6568, '중국': 0, '홍콩': -31, 'ST미국': 176, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -1660, '중국': 0, '홍콩': 158, 'ST미국': -93, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 4371, '중국': 0, '홍콩': -9, 'ST미국': 282, '기타': 0 },
      '2025_Year': { 'OC(국내)': 2710, '중국': 0, '홍콩': 149, 'ST미국': 189, '기타': 0 },
    },
    '선물환손익': {
      '2024_1Q': { 'OC(국내)': 209, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 209, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 242, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 451, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -359, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 93, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 277, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 369, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -3334, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -3334, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 11729, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 8395, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -5574, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 2821, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': -4173, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': -1352, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },
    '금융상품손익': {
      '2024_1Q': { 'OC(국내)': -1673, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': -1673, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 3492, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 1819, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -2517, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -698, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 1127, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 428, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -810, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -810, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 46, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -765, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -500, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -1265, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 200, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': -1064, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },
    '이자손익': {
      '2024_1Q': { 'OC(국내)': -259, '중국': -459, '홍콩': -186, 'ST미국': -135, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': -259, '중국': -459, '홍콩': -186, 'ST미국': -135, '기타': 0 },
      '2024_2Q': { 'OC(국내)': -64, '중국': -510, '홍콩': -159, 'ST미국': 135, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': -323, '중국': -970, '홍콩': -345, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -254, '중국': -399, '홍콩': -149, 'ST미국': -304, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -577, '중국': -1369, '홍콩': -493, 'ST미국': -304, '기타': 0 },
      '2024_4Q': { 'OC(국내)': -791, '중국': -802, '홍콩': -140, 'ST미국': -163, '기타': 0 },
      '2024_Year': { 'OC(국내)': -1368, '중국': -2171, '홍콩': -633, 'ST미국': -467, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -972, '중국': -784, '홍콩': -161, 'ST미국': -198, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -972, '중국': -784, '홍콩': -161, 'ST미국': -198, '기타': 0 },
      '2025_2Q': { 'OC(국내)': -1075, '중국': -381, '홍콩': 73, 'ST미국': -429, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -2047, '중국': -1165, '홍콩': -87, 'ST미국': -627, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -388, '중국': -586, '홍콩': -117, 'ST미국': -277, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -2434, '중국': -1752, '홍콩': -204, 'ST미국': -905, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 99, '중국': -1116, '홍콩': -132, 'ST미국': -377, '기타': 0 },
      '2025_Year': { 'OC(국내)': -2336, '중국': -2868, '홍콩': -336, 'ST미국': -1282, '기타': 0 },
    },
    '배당수익': {
      '2024_1Q': { 'OC(국내)': 61, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 61, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 2144, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 2206, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 10873, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 13079, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': -271, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 12808, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 337, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 337, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 37, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 373, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 10267, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 10640, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 100, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': 10740, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },
    '기부금': {
      '2024_1Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': -94, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': -94, '기타': 0 },
      '2024_2Q': { 'OC(국내)': -403, '중국': 0, '홍콩': 0, 'ST미국': 94, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': -403, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -1909, '중국': 0, '홍콩': 0, 'ST미국': -95, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -2312, '중국': 0, '홍콩': 0, 'ST미국': -95, '기타': 0 },
      '2024_4Q': { 'OC(국내)': -826, '중국': 0, '홍콩': 0, 'ST미국': -1, '기타': 0 },
      '2024_Year': { 'OC(국내)': -3138, '중국': 0, '홍콩': 0, 'ST미국': -96, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -5, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -5, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -5, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -78, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -83, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 19, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': -64, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },
    '기타손익': {
      '2024_1Q': { 'OC(국내)': -1064, '중국': 109, '홍콩': 8, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': -1064, '중국': 109, '홍콩': 8, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': -40, '중국': 109, '홍콩': 8, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': -1103, '중국': 218, '홍콩': 16, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 489, '중국': -248, '홍콩': 3, 'ST미국': -2381, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -614, '중국': -30, '홍콩': 19, 'ST미국': -2381, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 228, '중국': -155, '홍콩': 9, 'ST미국': -7194, '기타': 0 },
      '2024_Year': { 'OC(국내)': -386, '중국': -185, '홍콩': 28, 'ST미국': -9575, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 1330, '중국': -341, '홍콩': 10, 'ST미국': -3572, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 1330, '중국': -341, '홍콩': 10, 'ST미국': -3572, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 612, '중국': -1179, '홍콩': -37, 'ST미국': -2590, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 1942, '중국': -1520, '홍콩': -27, 'ST미국': -6162, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -1013, '중국': -555, '홍콩': 7, 'ST미국': -2722, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 929, '중국': -2076, '홍콩': -20, 'ST미국': -8884, '기타': 0 },
      '2025_4Q': { 'OC(국내)': -1871, '중국': 41, '홍콩': -1, 'ST미국': 7451, '기타': 0 },
      '2025_Year': { 'OC(국내)': -942, '중국': -2034, '홍콩': -21, 'ST미국': -1433, '기타': 0 },
    },
    '영업외손익': {
      '2024_1Q': { 'OC(국내)': -202, '중국': -350, '홍콩': -206, 'ST미국': -382, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': -202, '중국': -350, '홍콩': -206, 'ST미국': -382, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 8598, '중국': -401, '홍콩': -166, 'ST미국': 382, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 8396, '중국': -751, '홍콩': -371, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 3347, '중국': -647, '홍콩': -104, 'ST미국': -3768, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 11743, '중국': -1398, '홍콩': -476, 'ST미국': -3768, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 7780, '중국': -957, '홍콩': -160, 'ST미국': -6974, '기타': 0 },
      '2024_Year': { 'OC(국내)': 19522, '중국': -2355, '홍콩': -636, 'ST미국': -10741, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -6695, '중국': -1125, '홍콩': -152, 'ST미국': -3875, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -6695, '중국': -1125, '홍콩': -152, 'ST미국': -3875, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 6361, '중국': -1560, '홍콩': 226, 'ST미국': -3184, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -334, '중국': -2686, '홍콩': 75, 'ST미국': -7058, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 9282, '중국': -1142, '홍콩': -141, 'ST미국': -2823, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 8948, '중국': -3827, '홍콩': -66, 'ST미국': -9882, '기타': 0 },
      '2025_4Q': { 'OC(국내)': -1256, '중국': -1075, '홍콩': -142, 'ST미국': 7357, '기타': 0 },
      '2025_Year': { 'OC(국내)': 7692, '중국': -4902, '홍콩': -208, 'ST미국': -2525, '기타': 0 },
    },
    '지분법손익': {
      '2024_1Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },
    '법인세비용차감전순이익': {
      '2024_1Q': { 'OC(국내)': 95252, '중국': 24331, '홍콩': 444, 'ST미국': 2209, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 95252, '중국': 24331, '홍콩': 444, 'ST미국': 2209, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 62676, '중국': 20305, '홍콩': 331, 'ST미국': -2209, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 157928, '중국': 44636, '홍콩': 775, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 140450, '중국': 12649, '홍콩': 351, 'ST미국': -448, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 298378, '중국': 57285, '홍콩': 1127, 'ST미국': -448, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 128341, '중국': -23541, '홍콩': 1594, 'ST미국': -3391, '기타': 0 },
      '2024_Year': { 'OC(국내)': 426719, '중국': 33744, '홍콩': 2721, 'ST미국': -3839, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 105283, '중국': 4985, '홍콩': -149, 'ST미국': -2879, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 105283, '중국': 4985, '홍콩': -149, 'ST미국': -2879, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 86960, '중국': -1900, '홍콩': 414, 'ST미국': -2190, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 192243, '중국': 3085, '홍콩': 265, 'ST미국': -5069, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 201850, '중국': 28911, '홍콩': -1387, 'ST미국': 2607, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 394093, '중국': 31996, '홍콩': -1122, 'ST미국': -2462, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 138051, '중국': 3311, '홍콩': 2532, 'ST미국': -1431, '기타': 0 },
      '2025_Year': { 'OC(국내)': 532144, '중국': 35307, '홍콩': 1409, 'ST미국': -3893, '기타': 0 },
    },
    '법인세비용': {
      '2024_1Q': { 'OC(국내)': 23065, '중국': 6272, '홍콩': 126, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 23065, '중국': 6272, '홍콩': 126, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 14172, '중국': 4955, '홍콩': 64, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 37237, '중국': 11227, '홍콩': 189, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 34564, '중국': 3170, '홍콩': 349, 'ST미국': 28, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 71802, '중국': 14397, '홍콩': 539, 'ST미국': 28, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 31386, '중국': -5875, '홍콩': 54, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 103187, '중국': 8522, '홍콩': 593, 'ST미국': 28, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 25444, '중국': 1292, '홍콩': 24, 'ST미국': 174, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 25444, '중국': 1292, '홍콩': 24, 'ST미국': 174, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 22754, '중국': -443, '홍콩': 16, 'ST미국': 329, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 48198, '중국': 849, '홍콩': 40, 'ST미국': 503, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 50908, '중국': 7225, '홍콩': -76, 'ST미국': -153, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 99106, '중국': 8075, '홍콩': -35, 'ST미국': 350, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 33548, '중국': 885, '홍콩': 403, 'ST미국': -19, '기타': 0 },
      '2025_Year': { 'OC(국내)': 132654, '중국': 8959, '홍콩': 368, 'ST미국': 331, '기타': 0 },
    },