Found quarters in public/2024 분기IS_법인별.csv: {'1Q': 0, '2Q': 14, '3Q': 28, '4Q': 42}
Found quarters in public/2025_분기IS_법인별.csv: {'1Q': 0, '2Q': 14, '3Q': 28, '4Q': 42}

// 영업외손익 하위 계정 법인별 데이터 (단위: 백만원)

    '외환손익': {
      '2024_1Q': { 'OC(국내)': 2523, '중국': 0, '홍콩': -28, 'ST미국': -153, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 2523, '중국': 0, '홍콩': -28, 'ST미국': -153, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 3226, '중국': 0, '홍콩': -15, 'ST미국': 153, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 5749, '중국': 0, '홍콩': -43, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -2976, '중국': 0, '홍콩': 41, 'ST미국': -987, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 2772, '중국': 0, '홍콩': -1, 'ST미국': -987, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 8036, '중국': 0, '홍콩': -29, 'ST미국': 384, '기타': 0 },
      '2024_Year': { 'OC(국내)': 10808, '중국': 0, '홍콩': -31, 'ST미국': -603, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -3241, '중국': 0, '홍콩': -1, 'ST미국': -105, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -3241, '중국': 0, '홍콩': -1, 'ST미국': -105, '기타': 0 },
      '2025_2Q': { 'OC(국내)': -4987, '중국': 0, '홍콩': 190, 'ST미국': -164, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -8229, '중국': 0, '홍콩': 189, 'ST미국': -269, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 6568, '중국': 0, '홍콩': -31, 'ST미국': 176, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -1660, '중국': 0, '홍콩': 158, 'ST미국': -93, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 4371, '중국': 0, '홍콩': -9, 'ST미국': 282, '기타': 0 },
      '2025_Year': { 'OC(국내)': 2710, '중국': 0, '홍콩': 149, 'ST미국': 189, '기타': 0 },
    },

    '선물환손익': {
      '2024_1Q': { 'OC(국내)': 209, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 209, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 242, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 451, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -359, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 93, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 277, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 369, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -3334, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -3334, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 11729, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 8395, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -5574, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 2821, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': -4173, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': -1352, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },

    '금융상품손익': {
      '2024_1Q': { 'OC(국내)': -1673, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': -1673, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 3492, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 1819, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -2517, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -698, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 1127, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 428, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -810, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -810, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 46, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -765, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -500, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -1265, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 200, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': -1064, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },

    '이자손익': {
      '2024_1Q': { 'OC(국내)': -259, '중국': -459, '홍콩': -186, 'ST미국': -135, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': -259, '중국': -459, '홍콩': -186, 'ST미국': -135, '기타': 0 },
      '2024_2Q': { 'OC(국내)': -64, '중국': -510, '홍콩': -159, 'ST미국': 135, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': -323, '중국': -970, '홍콩': -345, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -254, '중국': -399, '홍콩': -149, 'ST미국': -304, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -577, '중국': -1369, '홍콩': -493, 'ST미국': -304, '기타': 0 },
      '2024_4Q': { 'OC(국내)': -791, '중국': -802, '홍콩': -140, 'ST미국': -163, '기타': 0 },
      '2024_Year': { 'OC(국내)': -1368, '중국': -2171, '홍콩': -633, 'ST미국': -467, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -972, '중국': -784, '홍콩': -161, 'ST미국': -198, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -972, '중국': -784, '홍콩': -161, 'ST미국': -198, '기타': 0 },
      '2025_2Q': { 'OC(국내)': -1075, '중국': -381, '홍콩': 73, 'ST미국': -429, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -2047, '중국': -1165, '홍콩': -87, 'ST미국': -627, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -388, '중국': -586, '홍콩': -117, 'ST미국': -277, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -2434, '중국': -1752, '홍콩': -204, 'ST미국': -905, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 99, '중국': -1116, '홍콩': -132, 'ST미국': -377, '기타': 0 },
      '2025_Year': { 'OC(국내)': -2336, '중국': -2868, '홍콩': -336, 'ST미국': -1282, '기타': 0 },
    },

    '배당수익': {
      '2024_1Q': { 'OC(국내)': 61, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 61, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 2144, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 2206, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 10873, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 13079, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': -271, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 12808, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 337, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 337, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 37, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 373, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 10267, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 10640, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 100, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': 10740, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },

    '기부금': {
      '2024_1Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': -94, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': -94, '기타': 0 },
      '2024_2Q': { 'OC(국내)': -403, '중국': 0, '홍콩': 0, 'ST미국': 94, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': -403, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': -1909, '중국': 0, '홍콩': 0, 'ST미국': -95, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -2312, '중국': 0, '홍콩': 0, 'ST미국': -95, '기타': 0 },
      '2024_4Q': { 'OC(국내)': -826, '중국': 0, '홍콩': 0, 'ST미국': -1, '기타': 0 },
      '2024_Year': { 'OC(국내)': -3138, '중국': 0, '홍콩': 0, 'ST미국': -96, '기타': 0 },
      '2025_1Q': { 'OC(국내)': -5, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': -5, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': -5, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -78, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': -83, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 19, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': -64, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },

    '기타손익': {
      '2024_1Q': { 'OC(국내)': -1064, '중국': 109, '홍콩': 8, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': -1064, '중국': 109, '홍콩': 8, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': -40, '중국': 109, '홍콩': 8, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': -1103, '중국': 218, '홍콩': 16, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 489, '중국': -248, '홍콩': 3, 'ST미국': -2381, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': -614, '중국': -30, '홍콩': 19, 'ST미국': -2381, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 228, '중국': -155, '홍콩': 9, 'ST미국': -7194, '기타': 0 },
      '2024_Year': { 'OC(국내)': -386, '중국': -185, '홍콩': 28, 'ST미국': -9575, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 1330, '중국': -341, '홍콩': 10, 'ST미국': -3572, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 1330, '중국': -341, '홍콩': 10, 'ST미국': -3572, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 612, '중국': -1179, '홍콩': -37, 'ST미국': -2590, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 1942, '중국': -1520, '홍콩': -27, 'ST미국': -6162, '기타': 0 },
      '2025_3Q': { 'OC(국내)': -587, '중국': -555, '홍콩': 7, 'ST미국': -2722, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 1356, '중국': -2076, '홍콩': -20, 'ST미국': -8884, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 113, '중국': 41, '홍콩': -1, 'ST미국': 7451, '기타': 0 },
      '2025_Year': { 'OC(국내)': 1469, '중국': -2034, '홍콩': -21, 'ST미국': -1433, '기타': 0 },
    },

    '지분법손익': {
      '2024_1Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_1Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_2Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_3Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_4Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2024_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_1Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_2Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_3Q_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_4Q': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
      '2025_Year': { 'OC(국내)': 0, '중국': 0, '홍콩': 0, 'ST미국': 0, '기타': 0 },
    },
